app/views/notes/index.html.erb
<% if signed_in? %>
    <%= link_to '同期', evernote_sync_path, class: 'btn btn-success' %>
<% end %>
<hr />
<% if params["tag"].present? %>
  <span class="label"><%= params["tag"] %></span>
  <a class="close" style="float: none;" href=<%= notes_path %>>&times;</a>
<% end %>

<table>
  <tr>
    <th>タイトル</th>
    <th>タグ</th>
    <th>最終更新時刻</th>
  </tr>

  <% @notes.each do |note| %>
    <tr>
      <td><%= link_to note.title, note %></td>
      <td>
        <% note.tags && note.tags.each do |tag|  %>
          <%= link_to tag.name, notes_path(tag: tag.name), class: 'btn btn-mini' %>
        <% end %>
      </td>
      <td><%= note.updated_at.strftime("%Y-%m-%d %H:%M") %></td>
    </tr>
  <% end %>
</table>

app/views/notes/index.slim
- if signed_in?
  = link_to '同期', evernote_sync_path, class: 'btn btn-success'

hr /

- if params["tag"].present?
  span.label= params["tag"]
  = link_to "&times;", notes_path, class: 'close', style: "float: none;"

table
  tr
    th タイトル
    th タグ
    th 最終更新時刻
  - @notes.each do |note|
    tr
      td= link_to note.title, note
      td
        - note.tags && note.tags.each do |tag|
          = link_to tag.name, notes_path(tag: tag.name), class: 'btn btn-mini'
      td= note.updated_at.strftime("%Y-%m-%d %H:%M")
